# AndroidMockServer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/star/androidmockserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimhzn/androidmockserver/: AndroidMockServerApplication.kt  MainActivity.kt
app/src/main/java/com/ravimhzn/androidmockserver/model/: MockResponse.kt  ResponseItem.kt  RestError.kt
app/src/main/java/com/ravimhzn/androidmockserver/navigation/: NavigationController.kt  Screen.kt
app/src/main/java/com/ravimhzn/androidmockserver/services/: MockConfig.kt  NanoHTTPD.java  Routing.kt
app/src/main/java/com/ravimhzn/androidmockserver/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ravimhzn/androidmockserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ravimhzn/androidmockserver/ui/views/: ApiDetailViewContainer.kt  AppToolbar.kt  HomeViewContainer.kt
app/src/main/java/com/ravimhzn/androidmockserver/utils/: CollectionUtils.java  DimensionUtil.kt  GsonConverter.kt  Pref.kt  StringUtils.kt  Util.kt  Views.kt
app/src/main/java/com/ravimhzn/androidmockserver/viewmodels/: MockDataViewModel.kt
app/src/main/res/drawable/: ic_accordion_arrow.xml
app/src/main/res/raw/: content_events.json  error_response.json  success_200.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravimhzn/androidmockserver/: ExampleUnitTest.kt
app/src/test/java/com/star/androidmockserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
